# BooksStore

./: BooksStore.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Authors/Commands/: AddAuthor.cs  DeleteAuthor.cs  UpdateAuthor.cs
Application/Authors/DTOs/Requests/: AddAuthorRequest.cs  UpdateAuthorRequest.cs
Application/Books/Commands/: AddBook.cs  DeleteBook.cs  UpdateBook.cs
Application/Books/DTOs/requests/: AddBookRequest.cs  UpdateBookRequest.cs
Application/Categories/Commands/: AddCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Application/Categories/DTOs/requests/: AddCategoryRequest.cs  UpdateCategoryRequest.cs
Application/Mappers/: AddBookCommandMapper.cs  UpdateBookCommandMapper.cs
Application/Services/: IBooksStoreDbContext.cs
Domain/Entities/: Author.cs  Book.cs  Category.cs
Infrastructure/: ConfigureInfrastructureServiceCollection.cs  Infrastructure.csproj
Infrastructure/Configurations/: AuthorConfigurations.cs  BookConfigurations.cs  CategoryConfigurations.cs
Infrastructure/Contexts/: BooksStoreDbContext.cs
Infrastructure/Migrations/: 20230216064617_InitialCreation.Designer.cs  20230216064617_InitialCreation.cs  BookStoreContextModelSnapshot.cs
Infrastructure/Options/: DbOptions.cs
UI/: BooksStore.Api.csproj  Program.cs
UI/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
UI/Properties/: launchSettings.json
